:root {
  --first-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --accent-text-color: #2196f3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--first-text-color);
}
address {
  font-style: normal;
}

header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}
.portfolio-dist {
  padding-bottom: 94px 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}

.filtr-btn {
  background: #f5f4fa;
  border-radius: 4px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}
.current {
  color: var(--accent-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-text-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo-flx {
  display: flex;
  margin-right: 94px;
}

.header-logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}
.logo-color-dark {
  color: var(--first-text-color);
}
.logo-color-light {
  color: var(--third-text-color);
}

.menu-list {
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--second-text-color);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-text-color);
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* display: block; */
  /* align-items: center;
  text-align: center; */
  letter-spacing: 0.06em;
  cursor: pointer;
  border: transparent;
}

.btn:hover,
.btn:focus {
  color: var(--third-text-color);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.bgc {
  background-color: #2f303a;
}
.solutions {
  max-width: 1600px;
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}
.slogan {
  width: 696px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--third-text-color);
  margin-bottom: 30px;
}

.index-btn {
  display: block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  color: var(--third-text-color);
  background: var(--accent-text-color);
  border-radius: 4px;
  margin: 0 auto;
}

.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.advant-list {
  display: flex;
}
.advant-item {
  width: 270px;
}
.between-item:not(:last-child) {
  margin-right: 30px;
}
.advant-pre-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-text-color);
  margin-bottom: 10px;
}
.advant-about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}
.about {
  padding-top: 0;
}
.title {
  margin-bottom: 50px;
}
.about-title {
  margin-bottom: 50px;
}
.about-list {
  display: flex;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}
.team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
}
.team-item-description {
  padding-top: 30px;
  padding-bottom: 30px;
}
.manager-name-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--first-text-color);
  margin-bottom: 10px;
}

.manager-spec-item {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}
.footer-contacts {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-list {
  margin-top: 20px;
}
.footer-adr {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--third-text-color);
}
.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-between-item:not(:last-chaild) {
  margin-bottom: 9px;
}
.portfolio-project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: inherit;
}
.portfolio-project-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.filtr-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filtr-item:not(:last-child) {
  margin-right: 8px;
}
.filtr-btn {
  height: 38px;
  background: F5F4FA;
  border-radius: 4px;
  padding-left: 22px;
  padding-right: 22px;
}
.filtr-btn:hover,
.filtr-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
.portfolio-item-description {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
